# ssc

./: README.md  dependency-reduced-pom.xml  index.html  params.json  pom.xml
builds/with_im4java/: selenium-screenshot-comparator-with-im4java-0.1.pom
builds/without_im4java/: selenium-screenshot-comparator-0.1.pom
src/main/java/cz/vse/kit/ssc/core/: CompatibilityTester.java  ImageScreenComparator.java  ImageSimilarityComparator.java  ImageSizeComparator.java  ScreenshotTaker.java
src/main/java/cz/vse/kit/ssc/exception/: DefaultBrowserCapabilityException.java  FileReadException.java  FileSaveException.java  FilenameException.java  Im4JavaCommandException.java  RemoteWebdriverException.java  ScreenshotDirectoryException.java  ScreenshotRepositoryException.java  TesterException.java
src/main/java/cz/vse/kit/ssc/im4java/: CompareImage.java  CompositeImage.java  ConvertImage.java  CropImage.java  ExtendImage.java  ImageOperation.java  InfoImage.java
src/main/java/cz/vse/kit/ssc/repository/: Screenshot.java  ScreenshotFileRepository.java  ScreenshotRepository.java
src/main/java/cz/vse/kit/ssc/utils/: DataConvertUtils.java  ScreenshotFileFilter.java  SscFileUtils.java  SscFilenameUtils.java
src/test/java/cz/vse/kit/ssc/: AbstractRealBrowserTest.java  CloudTest.java  CompatibilityTesterTestIntegration.java  ExampleTest.java  NumericCompare.java  ResourceFile.java  SpringTest.java  TestExample1.java  TestExample2.java  UseCase1.java
src/test/java/cz/vse/kit/ssc/core/: ImageScreenComparatorTest.java  ImageSimilarityComparatorTest.java  ImageSizeComparatorTest.java  ScreenshotTakerTest.java
src/test/java/cz/vse/kit/ssc/im4java/: CompareImageTest.java  CompositeImageTest.java  ConvertImageTest.java  CropImageTest.java  ExtendImageTest.java  InfoImageTest.java
src/test/java/cz/vse/kit/ssc/repository/: ScreenshotFileRepositoryTest.java
src/test/java/cz/vse/kit/ssc/utils/: SscFileUtilsTest.java  SscFilenameUtilsTest.java
src/test/resources/: testContext.xml
